<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>予約フォーム</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            height: 100vh;
            margin: 0;
            padding-top: 20px;
            overflow-x: hidden;
            /* 横スクロールを防ぐ */
        }

        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 500px;
            padding: 20px;
            box-sizing: border-box;
            margin: 0 auto;
            /* 中央に配置 */
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 24px;
        }

        .label {
            display: block;
            margin-bottom: 10px;
            padding: 10px;
            font-weight: bold;
            background-color: #13ca5e;
            color: white;
            border-radius: 4px;
            text-align: center;
        }

        .label2 {
            display: block;
            margin-bottom: 0px;
            padding: 5px;
            font-weight: bold;
            background-color: #a6cc1b;
            color: white;
            border-radius: 4px;
            text-align: center;
        }

        input[type="text"],
        input[type="tel"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .visit-buttons,
        .symptoms,
        .menu-sections,
        .irradiations {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-bottom: 20px;
        }

        .visit-buttons button,
        .symptoms button,
        .menu-sections button,
        .irradiations button {
            flex: 1;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #f7f7f7;
            cursor: pointer;
            box-sizing: border-box;
            text-align: center;
            white-space: nowrap;
        }

        .visit-buttons button.active,
        .symptoms button.active,
        .menu-sections button.active,
        .irradiations button.active {
            background-color: #444;
            color: #fff;
        }

        .date-inputs input[type="datetime-local"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .submit-button {
            width: 100%;
            padding: 15px;
            border: none;
            border-radius: 4px;
            background-color: #ff4c4c;
            color: #fff;
            font-size: 18px;
            cursor: pointer;
        }

        .calendar-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            /* カレンダーを中央に配置 */
            margin-bottom: 20px;
            position: relative;
            width: 106%;
            /* 横幅を広げる */
            margin-left: -3%;
            /* 親要素の中心にカレンダーを配置 */
        }

        .calendar {
            flex: 1;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            /* 横スクロールを防ぐ */
            width: 106%;
        }

        .calendar table {
            width: 100%;
            border-collapse: collapse;
        }

        .calendar th,
        .calendar td {
            text-align: center;
            padding: 5px;
            cursor: pointer;
            vertical-align: top;
            width: 14.28%;
            /* 7日間が一列に収まるように設定 */
            box-sizing: border-box;
            border: 1px solid #000;
            /* ここで区切り線を追加 */
        }

        .calendar th {
            background-color: #f7f7f7;
        }

        .calendar td:hover {
            background-color: #ddd;
        }

        .calendar td.selected {
            background-color: #13ca5e;
            color: #fff;
        }

        .week-button-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            margin-bottom: 10px;
        }

        .week-button {
            padding: 10px 20px;
            background-color: #444;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .current-month {
            font-size: 16px;
            font-weight: bold;
            color: #444;
        }

        .loading-spinner {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: none;
        }

        .spinner {
            width: 40px;
            height: 40px;
            border: 4px solid rgba(0, 0, 0, 0.1);
            border-top-color: #444;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }

        .available {
            color: red;
        }

        .unavailable {
            background-color: #d3d3d3;
        }

        .menu-section {
            display: none;
        }

        .menu-section.active {
            display: block;
        }

        #repairLabel,
        #repairButtons {
            display: none;
        }

        #treatment-text {
            background-color: #eef9f5;
            padding: 10px;
            border-radius: 4px;
            margin-top: 20px;
        }

        .highlight-background {
            background-color: #f9f9d6;
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 15px;
            margin-top: 10px;
            /* 上に余白を追加 */
            text-align: center;
            /* コンテナ内の要素を中央に配置 */
        }

        .highlight-text {
            display: block;
            font-weight: bold;
            text-align: center;
            /* テキストを中央揃えにする */
        }

        .red-circle {
            color: red;
            /* 赤色に設定 */
        }

        .bold-cross {
            font-weight: bold;
            /* 太文字に設定 */
        }

                .datetime-placeholder {
            position: absolute;
            top: 50%;
            left: 15px;
            transform: translateY(-50%);
            color: #aaa;
            font-size: 16px;
            pointer-events: none;
            transition: all 0.3s ease;
        }
        .datetime-input {
            width: 100%;
            padding: 15px; /* サイズを大きく調整 */
            font-size: 18px; /* フォントサイズを大きく */
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .datetime-input:focus + .datetime-placeholder,
        .datetime-input:not(:placeholder-shown) + .datetime-placeholder {
            visibility: hidden;
            opacity: 0;
        }
        
        .info-text {
    margin-top: 10px; /* 下にずらすスペース */
    font-size: 16px;  /* 読みやすいサイズ */
    color: #000000;   /* 説明文らしい落ち着いた色 */
    line-height: 1.5; /* テキスト間の高さを適切に設定 */
    text-align: center; /* 中央揃え */
    word-wrap: break-word; /* 長いテキストの折り返しを強制 */
    transform: translateY(-15px); /* 上に10pxずらす */
}

/* 携帯端末向けのレスポンシブデザイン */
@media (max-width: 768px) {
    .info-text {
        font-size: 16px; /* スマホでは少し小さく */
        margin-top: 15px; /* 上下のマージンを調整 */
        line-height: 1.4; /* テキストの高さ調整 */
        transform: translateY(-15px); /* 上に10pxずらす */
    }
}
    </style>
</head>

<body>
    <div class="container">
        <h1>占屋伊千夜<br>予約フォーム</h1>
        <div class="info-text">4名様以上やひとり60分以上のご予約は<br>チャットにてお願い致します</div>
        <div class="label2">お名前　※必須</div>
        <input type="text" id="name1" placeholder="お名前を入力してください">

        <div class="label2">生年月日　例：19940107　※必須</div>
        <input type="tel" id="dateofbirth1" placeholder="生年月日を入力してください">

        <div class="label2">二人目のお名前</div>
        <input type="text" id="name2" placeholder="お名前を入力してください">

        <div class="label2">二人目の生年月日</div>
        <input type="tel" id="dateofbirth2" placeholder="生年月日を入力してください">

        <div class="label2">三人目のお名前</div>
        <input type="text" id="name3" placeholder="お名前を入力してください">

        <div class="label2">三人目の生年月日</div>
        <input type="tel" id="dateofbirth3" placeholder="生年月日を入力してください">

        <div class="label">ご来店回数</div>
        <div class="visit-buttons">
            <button type="button" id="firstVisit" onclick="selectVisit(this)">1回目</button>
            <button type="button" id="repeatVisit" onclick="selectVisit(this)">2回目以降</button>
        </div>

        <div class="label">メニューをお選びください</div>
        <div class="menu-sections">
            <button type="button" onclick="showMenu('male')">1名様</button>
            <button type="button" onclick="showMenu('female')">2名様</button>
            <button type="button" onclick="showMenu('whitening')">3名様</button>
        </div>

        <div id="treatment-text" style="margin-bottom: 20px;"></div>

        <div id="male" class="menu-section">
            <div class="highlight-background">
                <span class="highlight-text">◆1名様◆</span>
            </div>
            <div class="symptoms">
                <button type="button" onclick="selectSymptom(this, 'treatment1')" data-price="15000">10分鑑定</button>
                <button type="button" onclick="selectSymptom(this, 'treatment2')" data-price="15000">20分鑑定</button>
                <button type="button" onclick="selectSymptom(this, 'treatment3')" data-price="15000">30分鑑定</button>
                <button type="button" onclick="selectSymptom(this, 'treatment4')" data-price="15000">40分鑑定</button>
                <button type="button" onclick="selectSymptom(this, 'treatment5')" data-price="15000">50分鑑定</button>
            </div>
            <div class="highlight-background">
                <span class="highlight-text">オプション</span>
            </div>
            <div class="irradiations">
                <button type="button" id="firstirradiations" onclick="selectirradiations(this)" data-price="15000">電話鑑定</button>
                <button type="button" id="firstirradiations" onclick="selectirradiations(this)" data-price="15000">ビデオ通話鑑定</button>
            </div>
        </div>

        <div id="female" class="menu-section">
            <div class="highlight-background">
                <span class="highlight-text">◆2名様◆</span>
            </div>
            <div class="symptoms">
                <button type="button" onclick="selectSymptom(this, 'treatment6')" data-price="15000">10分ずつ計20分鑑定</button>
                <button type="button" onclick="selectSymptom(this, 'treatment7')" data-price="15000">20分ずつ計40分鑑定</button>
                <button type="button" onclick="selectSymptom(this, 'treatment8')" data-price="15000">30分ずつ計60分鑑定</button>
                <button type="button" onclick="selectSymptom(this, 'treatment9')" data-price="15000">40分ずつ計80分鑑定</button>
                <button type="button" onclick="selectSymptom(this, 'treatment10')" data-price="15000">50分ずつ計100分鑑定</button>
            </div>
        </div>

        <div id="whitening" class="menu-section">
            <div class="highlight-background">
                <span class="highlight-text">◆3名様◆</span>
            </div>
            <div class="symptoms">
                <button type="button" onclick="selectSymptom(this, 'treatment11')" data-price="15000">10分ずつ計30分鑑定</button>
                <button type="button" onclick="selectSymptom(this, 'treatment12')" data-price="15000">20分ずつ計60分鑑定</button>
                <button type="button" onclick="selectSymptom(this, 'treatment13')" data-price="15000">30分ずつ計90分鑑定</button>
                <button type="button" onclick="selectSymptom(this, 'treatment14')" data-price="15000">40分ずつ計120分鑑定</button>
                <button type="button" onclick="selectSymptom(this, 'treatment15')" data-price="15000">50分ずつ計150分鑑定</button>
            </div>
        </div>

        <div class="label">希望日時</div>
        <div class="calendar-container">
            <div class="week-button-container">
                <button class="week-button" onclick="previousWeek()">前の週</button>
                <span class="current-month" id="currentMonth">月</span>
                <button class="week-button" onclick="nextWeek()">翌週</button>
            </div>
            <div id="calendar1" class="calendar">
                <table>
                    <thead>
                        <tr id="calendar-header">
                            <th>時間</th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- カレンダーの内容がここに追加される -->
                    </tbody>
                </table>
            </div>
            <div class="loading-spinner" id="loadingSpinner">
                <div class="spinner"></div>
            </div>
        </div>

        <div class="label">メッセージ<br>（質問等お気軽にご記入ください）</div>
        <textarea id="message" rows="4" placeholder="メッセージを入力してください"></textarea>

        <button class="submit-button" onclick="submitForm()">予約を行う</button>
    </div>

    <script src="https://static.line-scdn.net/liff/edge/2.1/sdk.js"></script>
    <script>
        let visitCount = '';
        let selectedSymptom = [];  // 配列として定義
        let selectedFullDate = '';
        let currentDate = new Date();
        let availabilityCache = {};
        let irradiationsCount = ''; <!-- 選択された症状を格納する変数 -->
        let totalAmount = 0; // 合計金額を格納する変数
        let menuPrice = 0; // メニューの価格
        let optionsPrice = 0; // オプションの合計価格

        document.addEventListener('DOMContentLoaded', function () {
            liff.init({
                liffId: '2006616429-V0q85Yed'
            }).then(() => {
                console.log('LIFF初期化成功');
            }).catch((err) => {
                console.log('LIFF初期化失敗', err);
            });

            fetchAvailability(currentDate);
        });

        // 訪問回数ごとの時間設定 (例：初めて=20分、2回目以降=15分)
        let visitTimes = {
            '1回目': 0,
            '2回目以降': 0
        };

        let selectedVisitTime = 0; // 訪問回数で選択された時間

        // 訪問回数ごとの時間設定 (例：初めて=20分、2回目以降=15分)
        let irradiationsTimes = {
            '電話鑑定': 0,
            'ビデオ通話鑑定': 0,
            '追加、延長、団体料金など': 0
        };

        let selectedirradiationsTime = 0; // 訪問回数で選択された時間

        let menuTimes = {
            '50分鑑定': 60,
            '40分鑑定': 50,
            '30分鑑定': 40,
            '20分鑑定': 30,
            '10分鑑定': 20,
            '50分ずつ計100分鑑定': 110,
            '40分ずつ計80分鑑定': 90,
            '30分ずつ計60分鑑定': 70,
            '20分ずつ計40分鑑定': 50,
            '10分ずつ計20分鑑定': 30,
            '10分ずつ計30分鑑定': 40,
            '20分ずつ計60分鑑定': 70,
            '30分ずつ計90分鑑定': 100,
            '40分ずつ計120分鑑定': 130,
            '50分ずつ計150分鑑定': 160
        };


        let selectedMenuTime = 0;

        function updateDisplayInfo() {
            const name = document.getElementById('name').value;
            const visitCountText = visitCount ? `・<span style="color:red;"><strong>ご来店回数</strong></span>：${visitCount}` : '・来店回数が未選択です';

            // メニューが選択されていたら、各メニューを改行して表示
            const selectedSymptomText = selectedSymptom.length > 0
                ? `<span style="color:red;"><strong>【メニュー】</strong></span><br>${selectedSymptom.join('<br>')}`
                : '・メニューが未選択です';

            // オプションが選択されていたら、各オプションを改行して表示
            const irradiationsText = irradiationsCount
                ? `<span style="color:red;"><strong>【オプション】</strong></span><br>${irradiationsCount.split(', ').join('<br>')}`
                : '・オプション無し';

            // 所要時間を計算
            let totalMinutes = selectedMenuTime + selectedirradiationsTime + selectedVisitTime;
            let hours = Math.floor(totalMinutes / 60);
            let minutes = totalMinutes % 60;

            // 所要時間の表示形式：○○時間○○分
            let totalTimeText = `・<span style="color:red;"><strong>所要時間</strong></span>：${hours > 0 ? hours + '時間' : ''}${minutes}分`;

            // 合計金額の表示
            const totalAmountText = `・<span style="color:red;"><strong>合計金額</strong></span>：¥${menuPrice + optionsPrice}`;

            // 希望日時が選択された場合の表示
            const selectedDateText = selectedFullDate ? `・<span style="color:red;"><strong>希望日時</strong></span>：${selectedFullDate}` : '・日時が未選択です';

            // displayInfo要素に情報を表示
            document.getElementById('displayInfo').innerHTML = `
        <p>・<span style="color:red;"><strong>お名前</strong></span>：${name}</p>
        <hr>
        <p>${visitCountText}</p>
        <hr>
        <p>${selectedSymptomText}</p>
        <hr>
        <p>${irradiationsText}</p>
        <hr>
        <p>${selectedDateText}</p>
        <hr>
    `;
        }

        // 各ボタンや入力フィールドでupdateDisplayInfoを呼び出すようにする
        document.getElementById('name').addEventListener('input', updateDisplayInfo);
        document.querySelectorAll('.visit-buttons button').forEach(button => {
            button.addEventListener('click', updateDisplayInfo);
        });
        document.querySelectorAll('.symptoms button').forEach(button => {
            button.addEventListener('click', updateDisplayInfo);
        });
        document.querySelectorAll('.irradiations button').forEach(button => {
            button.addEventListener('click', updateDisplayInfo);
        });


        // 日付セルのクリックイベントで希望日時を更新
        document.querySelectorAll('.calendar td').forEach(cell => {
            cell.addEventListener('click', () => {
                selectDate(cell);
                updateDisplayInfo();  // 日付を選択したら即座に表示を更新
            });
        });

        function selectSymptom(button, treatmentId) {
            // ボタンの選択状態を切り替える
            button.classList.toggle('active');

            // 選択されたオプションを取得
            const updatedSelectedButtons = document.querySelectorAll('.symptoms button.active');

            if (updatedSelectedButtons.length === 0) {
                // すべてのボタンの選択が解除された場合、メニュー時間を0にリセット
                selectedMenuTime = 0;
                selectedSymptom = null; // 選択されたメニューをリセット
                menuPrice = 0; // メニュー価格をリセット
            } else {
                // 1つだけ選択状態にする
                if (updatedSelectedButtons.length > 1) {
                    updatedSelectedButtons.forEach(btn => btn.classList.remove('active'));
                    button.classList.add('active'); // クリックしたボタンだけを選択
                }

                // 選択されたメニューの時間を取得して保存
                const selectedMenu = button.textContent;
                selectedMenuTime = menuTimes[selectedMenu] || 0; // メニュー時間を取得して保存
                selectedSymptom = [selectedMenu]; // 選択されたメニュー名を配列として保存
                menuPrice = parseInt(button.getAttribute('data-price'), 10) || 0;  // メニューの価格を取得
            }

            console.log('選択されたメニューの時間:', selectedMenuTime);

            // カレンダーを更新するために取得する日付を渡す
            fetchAvailability(currentDate);

            // トリートメントテキストを表示
            const treatmentText = document.getElementById('treatment-text');

            if (treatmentId === 'treatment1') {
                treatmentText.innerHTML = `<div style="text-align: left;">1名様：10分鑑定</div><div style="text-align: right;"><strong>料金：1,500円</strong></div>`;
            } else if (treatmentId === 'treatment2') {
                treatmentText.innerHTML = `<div style="text-align: left;">1名様：20分鑑定</div><div style="text-align: right;"><strong>料金：2,500円</strong></div>`;
            } else if (treatmentId === 'treatment3') {
                treatmentText.innerHTML = `<div style="text-align: left;">1名様：30分鑑定</div><div style="text-align: right;"><strong>料金：3,500円</strong></div>`;
            } else if (treatmentId === 'treatment4') {
                treatmentText.innerHTML = `<div style="text-align: left;">1名様：40分鑑定</div><div style="text-align: right;"><strong>料金：4,500円</strong></div>`;
            } else if (treatmentId === 'treatment5') {
                treatmentText.innerHTML = `<div style="text-align: left;">1名様：50分鑑定</div><div style="text-align: right;"><strong>料金：5,500円</strong></div>`;
            } else if (treatmentId === 'treatment6') {
                treatmentText.innerHTML = `<div style="text-align: left;">2名様：10分ずつ計20分鑑定</div><div style="text-align: right;"><strong>料金：3,000円</strong></div>`;
            } else if (treatmentId === 'treatment7') {
                treatmentText.innerHTML = `<div style="text-align: left;">2名様：20分ずつ計40分鑑定</div><div style="text-align: right;"><strong>料金：5,000円</strong></div>`;
            } else if (treatmentId === 'treatment8') {
                treatmentText.innerHTML = `<div style="text-align: left;">2名様：30分ずつ計60分鑑定</div><div style="text-align: right;"><strong>料金：7,000円</strong></div>`;
            } else if (treatmentId === 'treatment9') {
                treatmentText.innerHTML = `<div style="text-align: left;">2名様：40分ずつ計80分鑑定</div><div style="text-align: right;"><strong>料金：9,000円</strong></div>`;
            } else if (treatmentId === 'treatment10') {
                treatmentText.innerHTML = `<div style="text-align: left;">2名様：50分ずつ計100分鑑定</div><div style="text-align: right;"><strong>料金：11000円</strong></div>`;
            } else if (treatmentId === 'treatment11') {
                treatmentText.innerHTML = `<div style="text-align: left;">3名様：10分ずつ計30分鑑定</div><div style="text-align: right;"><strong>料金：1500円ずつ計4500円</strong></div>`;
            } else if (treatmentId === 'treatment12') {
                treatmentText.innerHTML = `<div style="text-align: left;">3名様：20分ずつ計60分鑑定</div><div style="text-align: right;"><strong>料金：2500円ずつ計7500円</strong></div>`;
            } else if (treatmentId === 'treatment13') {
                treatmentText.innerHTML = `<div style="text-align: left;">3名様：30分ずつ計90分鑑定</div><div style="text-align: right;"><strong>料金：3500円ずつ計10500円</strong></div>`;
            } else if (treatmentId === 'treatment14') {
                treatmentText.innerHTML = `<div style="text-align: left;">3名様：40分ずつ計120分鑑定</div><div style="text-align: right;"><strong>料金：4500円ずつ計13500円</strong></div>`;
            } else if (treatmentId === 'treatment15') {
                treatmentText.innerHTML = `<div style="text-align: left;">3名様：50分ずつ計150分鑑定</div><div style="text-align: right;"><strong>料金：5500円ずつ計16500円</strong></div>`;
            } else {
                treatmentText.innerHTML = '';
            }

            // 選択されたメニューの名前と価格を取得
            const symptomName = button.textContent;  // ボタンのテキストを取得
            selectedSymptom = [symptomName];  // 選択されたメニュー名を配列として保存
            menuPrice = parseInt(button.getAttribute('data-price'), 10) || 0;  // メニューの価格を取得

            // 表示を更新
            updateDisplayInfo();
        }

        function selectirradiations(button) {
            // ボタンの選択状態を切り替える
            button.classList.toggle('active');

            // 選択されたオプションを取得
            const selectedButtons = document.querySelectorAll('.irradiations button.active');
            const selectedIrradiations = Array.from(selectedButtons).map(btn => btn.innerText);
            irradiationsCount = selectedIrradiations.join(', ');

            // すべてのオプションの価格を再計算
            optionsPrice = 0; // 全体をリセットして再計算
            let totalirradiationsTime = 0; // 選択されたすべてのオプションの合計時間
            selectedButtons.forEach(btn => {
                const price = parseInt(btn.getAttribute('data-price'), 10);
                optionsPrice += price;

                // 各オプションの時間を加算
                const irradiationName = btn.innerText;
                const irradiationTime = irradiationsTimes[irradiationName] || 0;
                totalirradiationsTime += irradiationTime;
            });

            // selectedirradiationsTimeに合計時間を設定
            selectedirradiationsTime = totalirradiationsTime;

            console.log('選択されたオプションの合計時間:', selectedirradiationsTime);

            // カレンダーを更新するために取得する日付を渡す
            fetchAvailability(currentDate);

            // 表示を更新
            updateDisplayInfo();
        }


        function updateTotalAmount() {
            totalAmount = menuPrice + optionsPrice; // オプションの価格も含める
            updateDisplayInfo(); // 表示を更新
        }

        function selectVisit(element) {
            document.getElementById('firstVisit').classList.remove('active');
            document.getElementById('repeatVisit').classList.remove('active');
            element.classList.add('active');
            visitCount = element.innerText;

            // 選択された訪問回数に対応する時間を取得
            selectedVisitTime = visitTimes[visitCount];

            console.log('選択された訪問回数の時間:', selectedVisitTime);

            // カレンダーを更新するために取得する日付を渡す
            fetchAvailability(currentDate);
        }

        function showMenu(menu) {
            // すべてのメニューボタンの選択状態をリセット
            document.querySelectorAll('.menu-sections button').forEach(button => {
                button.classList.remove('active');
            });

            // 選択されたメニューセクションを表示
            document.querySelectorAll('.menu-section').forEach(section => {
                section.classList.remove('active');
                section.querySelectorAll('button').forEach(btn => btn.classList.remove('active'));
            });

            // 対応するメニューボタンを選択状態にする
            document.querySelectorAll('.menu-sections button').forEach(button => {
                if (button.getAttribute('onclick') === `showMenu('${menu}')`) {
                    button.classList.add('active');
                }
            });

            // 選択されたメニューセクションを表示
            document.getElementById(menu).classList.add('active');

            // メニューとオプションをリセット
            selectedSymptom = '';      // メニューのリセット
            irradiationsCount = '';    // オプションのリセット
            menuPrice = 0;             // メニューの価格リセット
            optionsPrice = 0;          // オプションの価格リセット
            totalAmount = 0;           // 合計金額リセット

            // 表示を更新
            updateDisplayInfo();
        }

        function selectDate(cell) {
            // "unavailable" クラスが付いている場合はクリックを無効化
            if (cell.classList.contains('unavailable')) {
                return; // 何もせずに終了
            }

            // 既に選択されているセルの選択を解除
            const cells = document.querySelectorAll('.calendar td');
            cells.forEach(td => td.classList.remove('selected'));

            // 新しいセルを選択状態にする
            cell.classList.add('selected');

            // 選択された日付と時間を取得
            const selectedDay = cell.getAttribute('data-date'); // ISO形式の日付
            const selectedTime = cell.parentElement.firstChild.textContent; // 時間
            const date = new Date(selectedDay);

            // 日付部分を「○○年○○月○○日 ○○:○○」形式に変換
            selectedFullDate = `${date.getFullYear()}年${('0' + (date.getMonth() + 1)).slice(-2)}月${('0' + date.getDate()).slice(-2)}日 ${selectedTime}`;

            // 希望日時を即座に更新
            updateDisplayInfo();
        }

        function submitForm() {
    const formData = {
        name1: document.getElementById('name1').value.trim(),
        dateofbirth1: document.getElementById('dateofbirth1').value.trim(), // 生年月日を取得
        name2: document.getElementById('name2').value.trim(),
        dateofbirth2: document.getElementById('dateofbirth2').value.trim(), // 生年月日を取得
        name3: document.getElementById('name3').value.trim(),
        dateofbirth3: document.getElementById('dateofbirth3').value.trim(), // 生年月日を取得
        visitCount: visitCount,
        selectedSymptom: selectedSymptom && selectedSymptom.length > 0 ? selectedSymptom : null, // 空の選択肢をチェック
        irradiationsCount: irradiationsCount,
        dates: [selectedFullDate],
        message: document.getElementById('message').value.trim()
    };

    // フォームデータのチェック
    if (!formData.name1) {
        alert('お名前を入力してください。');
        return;
    }

    if (!formData.dateofbirth1) {
        alert('生年月日を入力してください。');
        return;
    }

    if (!formData.selectedSymptom) {
        alert('メニューを選択してください。');
        return;
    }

    // LINEトークにメッセージを送信
    liff.sendMessages([{
        type: 'text',
        text: `【予約フォーム】\n1人目お名前：${formData.name1}\n1人目生年月日：${formData.dateofbirth1}\n2人目お名前：${formData.name2}\n2人目生年月日：${formData.dateofbirth2}\n3人目お名前：${formData.name3}\n3人目生年月日：${formData.dateofbirth3}\nご来店回数：${formData.visitCount}\nメニュー：${formData.selectedSymptom},${formData.irradiationsCount}\n希望日時：\n${formData.dates[0]}\nメッセージ：${formData.message}`
    }]).then(() => {
        /* メッセージ送信成功時の処理 */
        alert('当日キャンセルは無いようにお願いいたします。');
        /* LIFFウィンドウを閉じる */
        liff.closeWindow();
    }).catch((err) => {
        /* メッセージ送信失敗時の処理 */
        console.error('メッセージの送信に失敗しました', err);
    });
}

function formatDate(dateStr) {
    if (!dateStr) return '';
    const date = new Date(dateStr);
    return `${date.getFullYear()}年${('0' + (date.getMonth() + 1)).slice(-2)}月${('0' + date.getDate()).slice(-2)}日`;
}

async function fetchAvailability(date) {
    const startTime = new Date(date);
    const endTime = new Date(date);
    endTime.setDate(endTime.getDate() + 7);

    const cacheKey = startTime.toISOString() + endTime.toISOString();

    // キャッシュを確認
    if (availabilityCache[cacheKey]) {
        console.log('Using cached data');
        updateCalendar(availabilityCache[cacheKey].availability, availabilityCache[cacheKey].businessDays);
        return;
    }

    const url = 'https://script.google.com/macros/s/AKfycbzY_Cqd9uxbgVtUN8KN25zsJp4xac7xwDWY7M2E9nR6WWY5x_hx8Z_NCfxdAOpjboze/exec' +
        `?startTime=${startTime.toISOString()}&endTime=${endTime.toISOString()}`;

    try {
        showLoadingSpinner(); // Show loading spinner
        const response = await fetch(url);
        const data = await response.json();
        console.log(data);

        // 営業日の情報を抽出
        const businessDays = data.filter(event => event.summary === "営業日").map(event => {
            return {
                start: new Date(event.startTime),
                end: new Date(event.endTime)
            };
        });

                // データをキャッシュに保存
                availabilityCache[cacheKey] = { availability: data, businessDays: businessDays };

                updateCalendar(data, businessDays);
            } catch (error) {
                console.error('Error fetching availability:', error);
            } finally {
                hideLoadingSpinner(); // Hide loading spinner
            }
        }

// 時間を正規化する関数（27時までを当日として扱う）
function normalizeTime(date) {
    const normalizedDate = new Date(date);
    const hours = normalizedDate.getHours();
    if (hours >= 0 && hours <= 5) { // 深夜（0時～5時）は27時扱い
        normalizedDate.setDate(normalizedDate.getDate() - 1); // 前日として扱う
        normalizedDate.setHours(hours + 24); // 時間を27時表記に変換
    }
    return normalizedDate;
}

// 現在時刻をチェックし、27時を過ぎたらカレンダーの日付を翌日に進める
function checkAndUpdateDate() {
    const now = new Date();
    const normalizedNow = normalizeTime(now); // 現在時刻を正規化

    // 正規化された時刻が27時を超えた場合
    if (normalizedNow.getHours() >= 27) {
        currentDate.setDate(currentDate.getDate() + 1); // 翌日に日付を進める
        updateCalendarHeader(currentDate); // カレンダーのヘッダーを更新
        updateCalendar(availabilityCache[currentDate.toISOString()], businessDays); // カレンダーを更新
    }
}

function updateCalendar(availability, businessDays) {
    const calendar = document.getElementById('calendar1');
    const table = calendar.querySelector('table tbody');

    const times = [
        '10:00', '10:30',
        '11:00', '11:30',
        '12:00', '12:30',
        '13:00', '13:30',
        '14:00', '14:30',
        '15:00', '15:30',
        '16:00', '16:30',
        '17:00', '17:30',
        '18:00', '18:30',
        '19:00', '19:30',
        '20:00', '20:30',
        '21:00', '21:30',
        '22:00', '22:30',
        '23:00', '23:30',
        '24:00', '24:30',
        '25:00', '25:30',
        '26:00', '26:30',
        '27:00'
    ];

    // テーブルの行を作成（初回のみ）
    if (table.rows.length === 0) {
        for (const time of times) {
            const row = document.createElement('tr');
            const timeCell = document.createElement('td');
            timeCell.textContent = time; // 表示用の時間
            row.appendChild(timeCell);

            for (let i = 0; i < 7; i++) {
                const cell = document.createElement('td');
                cell.addEventListener('click', () => selectDate(cell));
                row.appendChild(cell);
            }

            table.appendChild(row);
        }
    }

            // テーブルのヘッダーを更新
            updateCalendarHeader(currentDate);

            // 各セルを空白にリセットし、クラスもリセット
            for (let row of table.rows) {
                for (let i = 1; i < row.cells.length; i++) {
                    row.cells[i].textContent = '';
                    row.cells[i].removeAttribute('data-date');
                    row.cells[i].classList.remove('available', 'unavailable', 'selected');
                }
            }


            // 現在の日時を取得
            const now = new Date();

            // テーブルの内容を更新
            for (let i = 0; i < 7; i++) {
                const day = new Date(currentDate);
                day.setDate(day.getDate() + i);

                let businessEventTimes = []; // 営業日のイベント時間帯を記録する配列

                availability.forEach(slot => {
                    const eventStart = new Date(slot.startTime);
                    const eventEnd = new Date(slot.endTime);
                    if (eventStart.toDateString() === day.toDateString() && slot.title === "営業日") {
                        businessEventTimes.push({ start: eventStart, end: eventEnd });
                    }
                });

                for (let j = 0; j < times.length; j++) {
                    const cell = table.rows[j].cells[i + 1];

                    // すでにセルが✕の場合はスキップする
                    if (cell.textContent === '✕') {
                        continue;
                    }

                    const slotStart = new Date(day);
                    slotStart.setHours(parseInt(times[j].split(':')[0]), parseInt(times[j].split(':')[1]), 0, 0);

                    const slotEnd = new Date(slotStart);
                    let menuDuration = selectedMenuTime || 10;
                    let visitDuration = selectedVisitTime || 0;
                    let irradiationsDuration = selectedirradiationsTime || 0;

                    // メニュー時間と訪問回数の時間を合計して、終了時間を設定
                    slotEnd.setMinutes(slotStart.getMinutes() + menuDuration + visitDuration + irradiationsDuration);

// 深夜3時から4時に終了する予約を不可にする
if (slotEnd.getHours() === 3 && slotEnd.getMinutes() > 0) {
    cell.textContent = '✕';
    cell.classList.add('unavailable');
    continue;
} else if (slotEnd.getHours() > 3 && slotEnd.getHours() < 9) {
    cell.textContent = '✕';
    cell.classList.add('unavailable');
    continue;
}

// 30分後の時刻を計算
const thirtyMinutesLater = new Date(now.getTime() + 30 * 60 * 1000);

// 時間を26時～30時に変換する関数
function normalizeTime(date) {
    const hours = date.getHours();
    const normalizedHours = hours < 6 ? hours + 24 : hours;
    const normalizedDate = new Date(date);
    normalizedDate.setHours(normalizedHours);
    return normalizedDate;
}

// slotStartも正規化
const normalizedSlotStart = normalizeTime(slotStart);
const normalizedThirtyMinutesLater = normalizeTime(thirtyMinutesLater);

            // リアルタイムで過ぎた時間帯や30分以内のスロットを✕にする
            if (slotStart < thirtyMinutesLater) {
                cell.textContent = '✕';
                cell.classList.add('unavailable');
                continue;
            }

                    const isBusinessDay = businessDays.some(businessDay => {
                        const businessDayStart = new Date(businessDay.start);
                        const businessDayEnd = new Date(businessDay.end);
                        return slotStart >= businessDayStart && slotEnd <= businessDayEnd;
                    });

                    const isBusinessEventTime = businessEventTimes.some(event => {
                        return slotStart < event.end && event.start < slotEnd;
                    });

                    const count = availability.reduce((acc, slot) => {
                        const eventStart = new Date(slot.startTime);
                        const eventEnd = new Date(slot.endTime);

                        if (eventStart < slotEnd && slotStart < eventEnd && slot.title !== "営業日") {
                            return acc + 1;
                        }
                        return acc;
                    }, 0);

                    // 営業日のイベント時間内に他のイベントがある場合
                    if (isBusinessEventTime && count > 0) {
                        cell.textContent = '✕';
                        cell.classList.add('unavailable');
                    }
                    // 営業日のイベント時間（他のイベントがない場合）
                    else if (isBusinessEventTime) {
                        cell.textContent = '◯';
                        cell.classList.add('available');
                    }
                    // 営業日で、指定されている時間以外の時間は×
                    else if (businessEventTimes.length > 0) {
                        cell.textContent = '✕';
                        cell.classList.add('unavailable');
                    }
                    // 営業日でかつ他のイベントがない場合
                    else if (isBusinessDay && count === 0) {
                        cell.textContent = '◯';
                        cell.classList.add('available');
                    }
                    // それ以外の条件
                    else if (count === 0) {
                        cell.textContent = '◯';
                        cell.classList.add('available');
                    } else {
                        cell.textContent = '✕';
                        cell.classList.add('unavailable');
                    }

                    cell.setAttribute('data-date', slotStart.toISOString());
                }
            }

        }

        function updateCalendarHeader(date) {
            const headerRow = document.getElementById('calendar-header');
            const headers = headerRow.querySelectorAll('th:not(:first-child)');

            const startDate = new Date(date);

            headers.forEach((th, index) => {
                const day = new Date(startDate);
                day.setDate(day.getDate() + index);

                const dayOfWeek = ['日', '月', '火', '水', '木', '金', '土'];
                const dayString = `${day.getDate()}(${dayOfWeek[day.getDay()]})`;
                th.innerHTML = dayString.replace('(', '<br>(');
            });

            // 現在の月を表示
            const currentMonthElement = document.getElementById('currentMonth');
            currentMonthElement.textContent = `${startDate.getFullYear()}年 ${startDate.getMonth() + 1}月`;
        }

        function nextWeek() {
            currentDate.setDate(currentDate.getDate() + 7);
            fetchAvailability(currentDate);
        }

        function previousWeek() {
            currentDate.setDate(currentDate.getDate() - 7);
            fetchAvailability(currentDate);
        }

        function showLoadingSpinner() {
            document.getElementById('loadingSpinner').style.display = 'block';
        }

        function hideLoadingSpinner() {
            document.getElementById('loadingSpinner').style.display = 'none';
        }
    </script>
</body>

</html>
